# simple-spring-framework

core/: pom.xml
core/src/main/java/base/: BaseRepository.java  Filter.java  LEntity.java  LoadQuery.java  Query.java
core/src/main/java/hibernate/: HibernateRepository.java  HibernateUtils.java
data-hibernate/: pom.xml
data-hibernate/src/main/java/impl/: CarHibernateRepository.java
data-hibernate/src/main/java/utils/: HibernateUtils.java
data-hibernate/src/main/resources/: hibernate.cfg.xml
domain/: pom.xml
domain/src/main/java/domain/: Address.java  Entity.java  HibernateEntity.java  MongoEntity.java  Order.java  Person.java
domain/src/main/java/model/: Car.java
domain/src/main/java/model/impls/: CarHibernateRepository.java
domain/src/main/java/model/repositories/: CarRepository.java
domain/src/main/java/testMongoDomain/: Student.java
domain/src/main/resources/mapping/: Car.hbm.xml
fe/: pom.xml
fe/src/main/java/fe/: MainController.java
fe/src/main/java/fe/controllers/: MainController.java
fe/src/main/java/fe/exceptions/: NameNotSettedException.java  SurnameNotSettedException.java
fe/src/main/java/fe/facade/: MainFacade.java
fe/src/main/java/fe/viewmodel/: UISavePerson.java
fe/src/main/webapp/WEB-INF/: fe-application.xml  web.xml
fe/src/main/webapp/WEB-INF/shared/: footer.vm  header.vm
fe/src/main/webapp/WEB-INF/views/: index.vm
fe/src/main/webapp/static/css/: base.css
fe/src/main/webapp/static/scripts/: main.js
hibernate/: pom.xml
hibernate/src/main/java/hibernate/: AddressDAO.java  HibernateDAO.java  HibernateUtils.java  OrderDAO.java  PersonDAO.java
hibernate/src/main/java/hibernate/exception/: EntityNullException.java  EntityRowNotPresentException.java
hibernate/src/main/java/hibernate/impl/: AddressDAOImpl.java  HibernateDAOImpl.java  OrderDAOImpl.java  PersonDAOImpl.java
hibernate/src/main/java/hibernate/utils/: HibernateUtils.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/hibernate.mapping/: Address.hbm.xml  Order.hbm.xml  Person.hbm.xml
mongodb/: pom.xml
mongodb/src/main/java/mongodb/: MongoDBManager.java  MongoMapping.java
mongodb/src/main/java/mongodb/exception/: EntityNullException.java
mongodb/src/main/java/mongodb/impl/: MongoDBManagerImpl.java
mongodb/src/main/java/mongodb/mapping/: StudentMongoMapping.java
mongodb/src/main/java/mongodb/utils/: MongoUtils.java
services/: pom.xml
services/src/main/java/services/: AddressService.java  OrderService.java  PersonService.java  StudentService.java
services/src/main/java/services/impl/: AddressServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java
utils/: pom.xml
utils/src/main/java/utils/query/: Conjunction.java  Disjunction.java  Filter.java  QueryBuilder.java
utils/src/main/java/utils/responses/: BaseResponse.java  ErrorResponse.java  OkResponse.java
utils/src/main/java/utils/responses/errorCodes/: ErrorResponseCode.java
webapp/web/WEB-INF/: applicationContext.xml
